<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppCell">
            <rect key="frame" x="0.0" y="0.0" width="267" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-H4-KLU">
                        <rect key="frame" x="12" y="12" width="243" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-eE-YtP">
                                <rect key="frame" x="99.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="44" id="iLK-TI-9Ux"/>
                                    <constraint firstAttribute="width" priority="999" constant="44" id="rp8-FC-zdC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-ON-kRP">
                                <rect key="frame" x="0.0" y="56" width="243" height="94"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-AX-lbK">
                                <rect key="frame" x="0.0" y="162" width="243" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gyu-AX-lbK" firstAttribute="width" secondItem="cDR-H4-KLU" secondAttribute="width" id="8pL-cq-s3a"/>
                            <constraint firstItem="YCn-ON-kRP" firstAttribute="width" secondItem="cDR-H4-KLU" secondAttribute="width" id="FGb-Da-iTA"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cDR-H4-KLU" secondAttribute="bottom" constant="12" id="0PZ-eD-Wpe"/>
                <constraint firstAttribute="trailing" secondItem="cDR-H4-KLU" secondAttribute="trailing" constant="12" id="PpE-xP-TA7"/>
                <constraint firstItem="cDR-H4-KLU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Ydg-Mg-yPw"/>
                <constraint firstItem="cDR-H4-KLU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="bSn-9z-Mi6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="267" height="204"/>
            <connections>
                <outlet property="appTitle" destination="YCn-ON-kRP" id="hUN-0W-v36"/>
                <outlet property="category" destination="Gyu-AX-lbK" id="VxQ-53-trS"/>
                <outlet property="imageView" destination="6cn-eE-YtP" id="0Sz-Wk-d4C"/>
            </connections>
            <point key="canvasLocation" x="-0.80000000000000004" y="-19.790104947526238"/>
        </collectionViewCell>
    </objects>
</document>
